# JFileMan

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jfileman/service/: FileService.groovy
src/main/groovy/com/github/jfileman/service/data/: SingleFile.groovy
src/main/groovy/com/github/jfileman/servlet/: ThymeleafServlet.groovy  ThymeleafServlet.java
src/main/java/com/github/jfileman/aspects/exception/: AspectProcessingException.java
src/main/java/com/github/jfileman/aspects/logging/: FileLoggingService.java
src/main/java/com/github/jfileman/exception/: JFileManException.java
src/main/java/com/github/jfileman/renderer/: HTMLRenderer.java  RendererException.java
src/main/java/com/github/jfileman/renderer/impl/: ThymeleafHTMLRenderer.java
src/main/resources/: log4j.properties  logback.groovy
src/main/resources/spring/: application.xml
src/main/webapp/: setup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/script/: index.js
src/ratpack/: Ratpack.groovy
src/test/groovy/com/github/jfileman/renderer/impl/: TestThymleafHTMLRenderer.groovy  test1.html
