buildscript {
  repositories {
    maven { url 'http://oss.jfrog.org/artifactory/repo' }
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:0.9.6'
  }
}

apply plugin: 'ratpack-groovy'
apply plugin: 'eclipse'

repositories {
   maven { url 'http://oss.jfrog.org/artifactory/repo' }
   jcenter()
   maven { url 'http://repo.springsource.org/repo' }
   maven { url 'https://nexus.codehaus.org/content/repositories/snapshots/' }
}
configurations.all {
   exclude module: "groovy"
}
dependencies {
   springloaded 'org.springsource.loaded:springloaded:1.1.5.RELEASE'
   
   compile 'ch.qos.logback:logback-classic:1.1.2'

   compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
   compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
   
   compile 'org.springframework:spring-beans:4.0.5.RELEASE'

   compile 'commons-io:commons-io:2.4'

   testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
      exclude module: "groovy-all"
   }
   testCompile 'xmlunit:xmlunit:1.5'
}
