log4j.rootCategory=*, consoleapp

log4j.appender.consoleapp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleapp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleapp.layout.ConversionPattern=%-6p %c %m%n
log4j.appender.consoleapp.Threshold=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/JFileMan.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-6p %c {%d} %t-> %m%n
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.append=true

log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache=ERROR